<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="List.html">List</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th rowspan="2">Name</th>
                    <th>Gender</th>
                    <th>Age</th>
                </tr>
                <tr>
                    <th colspan="2">People</th>
                    <th>Pronouns</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Fozia</td>
                    <td>F</td>
                    <td>26</td>
                </tr>
                <tr>
                    <td>Jeeva</td>
                    <td>F</td>
                    <td>26</td>
                </tr>
                <tr>
                    <td>Naila</td>
                    <td>F</td>
                    <td>26</td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer>
        <ul>
            <li>Foziamuneertarar@gmail.com</li>
            <li>Fozia Muneer</li>
            <li>Lahore</li>
        </ul>
    </footer>
</body>

</html>
